var university_data = {
  "不限": [""],
  "华南师范大学": ["不限", "石牌校区", "大学城校区", "南海校区"],
  "华南理工大学": ["不限", "五山校区", "大学城校区"],
    '广东工业大学' :["不限",'东风路校区', '龙洞校区', ' 番禺校区', '沙河校区'],
    '中山大学' : ["不限",'广州校区', '珠海校区', '深圳校区'],
    '暨南大学' :["不限",'校本部', '华文学院', '珠海校区', '深圳校区', '番禺校区'],
    '深圳校区': ["不限",'后海校区', '西丽校区'],
    '华南农业大学': ["不限",'五山校区', '珠江学院'],
    '南方医科大学': ["不限",'校本部', '南校区', '顺德校区'],
    '广东外语外贸大学' :["不限",'北校区', '南校区', '大朗校区'],
    '广州大学': ["不限",'大学城校区', '桂花岗校区'],
    '广东工业大学' :["不限",'大学城校区', '风路校区', '龙洞校区', '沙河校区', '番禺校区'],
    '汕头大学' : ["不限",'校本部'],
    '广州中医药大学': ["不限",'大学城校区', '三元里校区'],
    '东莞理工学院': ["不限",'松山湖校区', '莞城校区'],
    '广州医科大学': ["不限",'校本部', '龙洞校区'],
    '广东财经大学' : ["不限",'校本部', '三水校区'],
    '广东技术师范学院' :["不限",'校本部', '白云校区', '西校区', '北校区'],
    '广东海洋大学': ["不限",'校本部', '霞山校区', '海滨校区'],
    '广东金融学院' :  ["不限",'校本部', '肇庆校区'],
    '五邑大学' : ["不限",'校本部'],
    '广东药科大学': ["不限",'大学城校区', '赤岗校区', '宝岗校区', '中山校区'],
    '广东石油化工学院': ["不限",'官渡校区', '光华校区'],
    '广东医科大学': ["不限",'湛江校区', '东莞校区'],
    '佛山科学技术学院': ["不限",'江湾校区', '仙溪校区', '河滨校区'],
    '韶关学院' : ["不限",'校本部'],
    '韩山师范学院' : ["不限",'校本部'],
    '惠州学院' : ["不限",'奥马哈校区', '城中校区'],
    '肇庆学院' : ["不限",'校本部'],
    '仲恺农业工程学院' : ["不限",'白云校区', '院海珠校区'],
    '嘉应学院' : ["不限",'江北校区', '医学院校区', '江南校区', '梅州师范分院校区'],
    '广东第二师范学院' : ["不限",'珠海校区', '花都校区'],
    '广州航海学院': ["不限",'校本部', '西校区'],
    '岭南师范学院' : ["不限",'校本部']
};

function getUniversity() {
  return university_data;
}

module.exports.getUniversity = getUniversity